# openapi-privacy-changes-service

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/cnpe/team/blue/privacychangesservice/: PrivacyChangesServiceApplication.java  SpecificationChanges.java  SpecificationChangesController.java  SpecificationChangesRepository.java
src/main/java/cnpe/team/blue/privacychangesservice/controller/: SpecificationChangesController.java
src/main/java/cnpe/team/blue/privacychangesservice/dto/: FilterType.java  SpecificationChanges.java  SpecificationChangesVisualizationModel.java
src/main/java/cnpe/team/blue/privacychangesservice/manager/: SpecificationChangesManager.java
src/main/java/cnpe/team/blue/privacychangesservice/repository/: SpecificationChangesRepository.java
src/main/java/cnpe/team/blue/privacychangesservice/service/: FilterService.java  GitHubIssueService.java
src/main/java/cnpe/team/blue/privacychangesservice/service/filter/: FilterService.java  Node.java  PrivacyRulesTree.java
src/main/java/cnpe/team/blue/privacychangesservice/service/filter/openapi/: Node.java  OpenAPIFilterService.java  PrivacyRulesTree.java
src/main/java/cnpe/team/blue/privacychangesservice/service/filter/tira/: TIRAFilterService.java
src/main/java/cnpe/team/blue/privacychangesservice/service/github/: GitHubIssueService.java
src/main/java/cnpe/team/blue/privacychangesservice/service/visualization/: PrivacyRulesTreeVisualizer.java  VisualizationConverter.java
src/main/resources/: application.yml
src/main/resources/static/styles/: main.css
src/main/resources/templates/: index.html  privacyChangesVisualization.html  privacyRulesTree.html
src/main/test/: PrivacyRulesTreeTest.java  TIRAFilterServiceTest.java  VisualizationConverterTest.java
